# This file define the snipets used at all type files
#
# Index:
#	inheart ----------------- The statement in The Son of God
#	date    ----------------- date.dot(format: dd.mm.YYYY)
#	cdescription -------------- c style description
#	bars	----------------- "----------------------------"
#	


# b means this snippet is used while cursor at the beginning of line 
#snippet Tab_trigger "Description" b
#endsnippet

snippet inheart "for every one ... be abased" 
For every one that exalteth himself shall be abased.
endsnippet

# date (format: dd.mm.YYYY)
snippet date.dot "dd.mm.YYYY"
${1:`date +%d`}.${2:`date +%m`}.`date +%Y`$0
endsnippet

# init a c description
snippet cdescription "/*init a file description*/" b
/* ${1:Description}
 *
 * Usage: 
 *	   ${2:Usage}
 *
 * Author: Mephis Pheies
 * Email: mephistommm@gmail.com
 * Update: ${3:`date +%d`}.${4:`date +%m`}.`date +%Y`
 */
 $0
endsnippet

snippet bars "bars line: {signal}---...----{signal2}" b
${1:signal1}-----------------------------------${2:signal2}
$0
endsnippet

# iniit a experiment 
# <ctrl-k> while visual mode  to get the VISUAL value!
snippet ex1 "just a snippet for a experiment " b 
/****************************/
${1:${VISUAL:none}}
$1
${VISUAL}$0
/****************************/
endsnippet

